# vfl-app

./: .firebaserc  README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avalon/vflapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalon/vflapp/: VFLApplication.kt
app/src/main/java/com/avalon/vflapp/di/: FBServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/avalon/vflapp/domain/: User.kt
app/src/main/java/com/avalon/vflapp/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/avalon/vflapp/service/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/avalon/vflapp/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/avalon/vflapp/ui/admin/: AddUserFragment.kt  AdminActivity.kt  AdminViewModel.kt  UsersFragment.kt
app/src/main/java/com/avalon/vflapp/ui/hub/: HubActivity.kt  HubViewModel.kt  NoticeFragment.kt  QRFragment.kt  QRViewModel.kt  QuestionFragment.kt
app/src/main/java/com/avalon/vflapp/ui/model/: AuthUser.kt  QRModel.kt
app/src/main/java/com/avalon/vflapp/util/: AppUtils.kt  DataState.kt
app/src/main/res/drawable/: ic_admin_panel.xml
app/src/main/res/layout/: activity_admin.xml  activity_hub.xml  activity_login.xml  activity_main.xml  fragment_add_user.xml  fragment_notice.xml  fragment_q_r.xml  fragment_question.xml  fragment_users.xml  hub_nav_view_head.xml
app/src/main/res/menu/: admin_bottom_menu.xml  hub_drawer_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  hub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avalon/vflapp/: ExampleUnitTest.kt
docs/: index.md
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
